VUE_APP_API=https://cherryticket.com/api
VUE_APP_API_LOCAL=http://192.168.0.117:8000/api

VUE_APP_LINK_IMAGE=https://cherryticket.com
VUE_APP_GOOGLE_MAP_KEY=AIzaSyA1MgLuZuyqR_OGY3ob3M52N46TDBRI_9k

VUE_APP_LINK=https://ui.cherryticket.com
VUE_APP_LINK_LOCAL=http://localhost:8081
